# SpringSample

./: README.md  pom.xml
src/main/kotlin/org/example/: Calculator.kt
src/main/kotlin/org/example/config/: CalculatorConfig.kt
src/main/kotlin/org/example/controllers/: CalculatorController.kt  CalculatorErrorHandler.kt
src/main/kotlin/org/example/objects/: Exceptions.kt
src/main/kotlin/org/example/objects/error/: DivideByZeroException.kt
src/main/kotlin/org/example/objects/request/: AddRequest.kt  DivideRequest.kt  MultiplyRequest.kt  SubtractRequest.kt
src/main/kotlin/org/example/objects/response/: CalculationResponse.kt
src/main/kotlin/org/example/services/: CalculatorService.kt  CalculatorServiceImpl.kt
src/main/kotlin/org/example/utils/: Extensions.kt
src/test/groovy/org/example/: SanitySpec.groovy
src/test/groovy/org/example/controllers/: ControllerErrorsSpec.groovy
src/test/groovy/org/example/services/: CalculatorServiceSpec.groovy
